{
  "name": "relay-kit",
  "version": "0.3.0",
  "description": "Skills-first, CLI-assisted AI programming relay workflow toolkit.",
  "types": "./dist/cli.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wloops/relay-kit.git"
  },
  "type": "module",
  "bin": {
    "relay": "dist/cli.js"
  },
  "files": [
    "dist",
    "docs/CLI_SPEC.md",
    "docs/FINAL_DESIGN.md",
    "docs/OPENSPEC_INTEGRATION.md",
    "docs/RUN_LANE_DESIGN.md",
    "docs/SKILLS_INSTALLATION.md",
    "docs/SMOKE_TESTS.md",
    "docs/USAGE_FLOW.md",
    "docs/V0_1_ALPHA_RELEASE.md",
    "CHANGELOG.md",
    "skills",
    "templates",
    ".opencode",
    ".claude",
    ".codex",
    "README.md",
    "README.en.md"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup",
    "prepublishOnly": "pnpm build",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "keywords": [
    "ai",
    "cli",
    "relay",
    "workflow"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
